<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.scwang.wave.MultiWaveHeader
      android:layout_height="100dp"
      android:id="@+id/wave"
      android:layout_width="match_parent"/>
  <com.ebanx.swipebtn.SwipeButton
      android:id="@+id/swi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginEnd="20dp"
      android:layout_centerInParent="true"
      app:inner_text="SWIPE TO UNLOCK"
      app:inner_text_color="@android:color/white"
      app:inner_text_size="16dp"
      app:inner_text_bottom_padding="18dp"
      app:inner_text_top_padding="18dp"
      app:inner_text_background="@drawable/shape_rounded"
      app:button_image_disabled="@drawable/ic_baseline_lock_24"
      app:button_image_enabled="@drawable/ic_baseline_lock_open_24"
      app:button_left_padding="20dp"
      app:button_right_padding="20dp"
      app:button_top_padding="20dp"
      android:paddingBottom="20dp"
      app:button_background="@drawable/shape_button"/>
      />

    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:id="@+id/wave2"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"/>



</RelativeLayout>